{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@unocss/reset": "^0.62.4",
    "nuxt": "^3.13.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "sass": "^1.79.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.62.4",
    "@unocss/preset-rem-to-px": "^0.62.4",
    "unocss": "^0.62.4"
  }
}
